{
  "compilerOptions": {
    "jsx": "react"
  },
  "compilerOptions": {
    "jsx": "react"
  },
  "extends": "@alura/eslint-commons/base",
  "include": [
    "next",
    "**/*.ts",
    "**/*.tsx"
  ],
}
